;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sounds and music types, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

music_type northern_european

regions England France New_Province1 New_Province2 New_Province3
regions New_Province11

factions england france hre scotland denmark normans saxons

music_type eastern_european


factions russia poland hungary

music_type southern_european


factions spain venice sicily milan byzantium portugal papal_states slave

music_type middle_eastern


factions moors turks egypt mongols timurids

music_type mesoamerican


factions aztecs