; Campaign file, generated by Geomod

campaign		imperial_campaign
playable
	england
	france
end
unlockable
end
nonplayable
	slave
end


start_date	870 summer
end_date	1200 winter
timescale	0.50


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 60
pirate_spawn_value 90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england, balanced smith
ai_label		catholic
re_emergent
denari	12500
denari_kings_purse	2500
settlement
{
	level village
	region Patna_Province

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

character	William, named character, male, leader, age 40, x 293, y 394 
traits Factionleader 1 , GoodCommander 1 , Intelligent 2 , VictorVirtue 3 , PublicFaith 2 , BattleDread 2 , StrategyDread 2 , ReligionStarter 1 
army
unit		uk_pith_knights				exp 1 armour 0 weapon_lvl 0


faction	france, balanced smith
ai_label		catholic
re_emergent
denari	8000
denari_kings_purse	1500
settlement
{
	level village
	region Ayutthaya_Province

	year_founded 0
	population 400
	plan_set default_set
	faction_creator france
}

character	Philip, named character, male, leader, age 40, x 404, y 354 
traits Factionleader 1 , GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 , BattleChivalry 1 , StrategyChivalry 3 , ReligionStarter 1 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0


faction	slave, balanced smith
ai_label		slave_faction
denari	10000
denari_kings_purse	1000



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
