; Campaign file, generated by Geomod

campaign		imperial_campaign
playable
	england
	france
end
unlockable
end
nonplayable
	slave
end


start_date	870 summer
end_date	1200 winter
timescale	0.50


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 60
pirate_spawn_value 90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england, balanced smith
ai_label		catholic
re_emergent
denari	12500
denari_kings_purse	2500
settlement
{
	level village
	region England

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

character	William, named character, male, leader, age 40, x 236, y 307  
traits Factionleader 1 , GoodCommander 1 , Intelligent 2 , VictorVirtue 3 , PublicFaith 2 , BattleDread 2 , StrategyDread 2 , ReligionStarter 1 
army
unit		uk_pith_knights				exp 1 armour 0 weapon_lvl 0

character	Arthur, admiral, male, age 36, x 20, y 260 
army
unit		caravel					exp 0 armour 0 weapon_lvl 0

character_record		Matilda, 	female, age 49, alive, never_a_leader
character_record		Henry, 	male, age 12, alive, never_a_leader

relative 	William,	Matilda,	Henry,	end

faction	france, balanced smith
ai_label		catholic
re_emergent
denari	8000
denari_kings_purse	1500
settlement
{
	level village
	region France

	year_founded 0
	population 400
	plan_set default_set
	faction_creator france
}

character	Philip, named character, male, leader, age 40, x 237, y 308 
traits Factionleader 1 , GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 , BattleChivalry 1 , StrategyChivalry 3 , ReligionStarter 1 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0

character_record		Michiel, 	male, age 2, alive, never_a_leader
character_record		Henry, 	male, age 1, alive, never_a_leader
character_record		Bertrada de Montfort, 	female, age 52, alive, never_a_leader

relative 	Philip,	Bertrada de Montfort,	Michiel,	Henry,	end

faction	slave, balanced smith
ai_label		slave_faction
denari	10000
denari_kings_purse	1000
settlement
{
	level village
	region New_Province1

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

settlement
{
	level village
	region New_Province2

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

settlement
{
	level village
	region New_Province3

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

settlement
{
	level village
	region New_Province11

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
