type             aby_cav_1g
dictionary       aby_cav_1g      ; African Cavalry
category         cavalry
class            missile
voice_type       Light
accent      	 arabic
banner faction   main_cavalry
soldier          aby_cav_1g, 24, 0, 1
mount            heavy horse
mount_effect     elephant -2, camel -4
attributes       free_upkeep_unit, sea_faring, hide_forest, can_withdraw
formation        2, 2, 4, 4, 3, square
stat_health      1, 0
stat_pri         6, 2, javelin, 65, 6, thrown, missile_mechanical, piercing, spear, 25, 1
;stat_pri_ex      0, 0, 0
stat_pri_attr    thrown
stat_sec         4, 3, no, 0, 0, melee, melee_blade, piercing, sword, 25, 1
;stat_sec_ex      0, 0, 0
stat_sec_attr    no
stat_pri_armour  2, 3, 1, leather
;stat_armour_ex   4, 5, 0, 0, 7, 4, 4, leather
stat_sec_armour  0, 0, flesh
stat_heat        0
stat_ground      1, 3, -1, -3
stat_mental      4, low, untrained
stat_charge_dist 30
stat_fire_delay  0
stat_food        60, 300
stat_cost        3, 700, 240, 200, 160, 700, 2, 240
ownership        papal_states, slave
era 0            papal_states
era 1            papal_states
era 2            papal_states