; Campaign file, generated by Geomod

;;sicicly  - bukhara
;;aztecs - turkmen tribes
;;lith - Emirate of Jabal Shammar  
;;teu - kashgaria yettishar
;;cuman - kokand
;;portugal - khiva
;;byzantium - qing
;;bulga inida - princes
;;turks - ottoman
;;golden - oman
;;egypt - qajars
;;russia - russia
;;england - british raj
;;timruids - afghanistan 
;;cru - tibet
;;hungary - sikh

campaign		imperial_campaign
playable
	england
	sicily
	aztecs
	lith
	teu
	cuman
	portugal
	byzantium
	bulga
	turks
	golden
	egypt
	russia
	timurids
	cru
	hungary
	
end
unlockable
end
nonplayable
	slave
end


start_date	1843 summer
end_date	1900 winter
timescale	0.25


rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 170
pirate_spawn_value 90
free_upkeep_forts 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;Pamir_Province
resource	gold,	153,	73
resource	iron,	166,	81
resource	marble,	159,	78
resource	silk,	163,	85
resource	dogs,	162,	81

;Iberiya_Province
resource	silver,	27,	106
resource	ivory,	34,	104
resource	dogs,	32,	102

;Takla_makan_Province
resource	iron,	176,	83
resource	silk,	184,	86
resource	silk,	256,	89
resource	camels,	196,	81

;Arachosia_Province
resource	silver,	138,	54
resource	ivory,	146,	52
resource	textiles,	136,	47
resource	tobacco,	141,	58
resource	camels,	126,	43
resource	dogs,	138,	50

;Great_Armenia_Province
resource	silver,	17,	91
resource	ivory,	15,	84
resource	wine,	24,	88
resource	dogs,	23,	86

;Sogdiana_Province
resource	iron,	136,	91
resource	silk,	129,	93
resource	camels,	122,	97
resource	dogs,	131,	95

;Parfiya_Province
resource	dogs,	87,	74

;Karmaniya_Province
resource	silver,	88,	33
resource	grain,	89,	31
resource	grain,	101,	31
resource	ivory,	101,	26
resource	textiles,	95,	24
resource	elephants,	95,	36
resource	dogs,	92,	31

;Malta_Province
resource	dogs,	240,	6

;Apulia_Province
resource	dogs,	231,	24

;Ktesifon_Province
resource	marble,	28,	76
resource	spices,	29,	69
resource	dogs,	21,	74

;Margiana_Province
resource	grain,	113,	77
resource	marble,	108,	83
resource	silk,	113,	80
resource	dogs,	111,	80

;Savromatiy_Province
resource	silver,	61,	145
resource	sulfur,	35,	141
resource	grain,	0,	75
resource	timber,	6,	81
resource	chocolate,	44,	138
resource	marble,	7,	76
resource	textiles,	2,	79
resource	dogs,	44,	141

;Tribus_Alany_Province
resource	fish,	43,	112
resource	chocolate,	35,	118
resource	dogs,	36,	112

;Hyrkania_Province
resource	dogs,	72,	76

;Gendukush_Province
resource	ivory,	143,	62
resource	dogs,	148,	67

;Gujarat_Province
resource	gold,	159,	2
resource	grain,	176,	7
resource	iron,	173,	22
resource	silk,	164,	3
resource	spices,	161,	5
resource	cotton,	150,	7
resource	coal,	177,	2
resource	elephants,	170,	11
resource	dogs,	163,	5

;Albania_Province
resource	gold,	43,	100
resource	timber,	48,	91
resource	iron,	49,	97
resource	wine,	43,	95
resource	spices,	1,	68
resource	camels,	5,	69
resource	dogs,	45,	98

;Lerkei_Province
resource	furs,	62,	158
resource	dogs,	54,	164

;Babylonia_Province
resource	grain,	25,	61
resource	iron,	36,	62
resource	wine,	29,	56
resource	textiles,	37,	51
resource	spices,	33,	57
resource	elephants,	32,	53
resource	dogs,	30,	59

;Baktriya_Province
resource	gold,	138,	82
resource	silk,	136,	78
resource	elephants,	142,	75
resource	camels,	126,	81
resource	dogs,	138,	78

;Wusun_Yabhy_Province
resource	gold,	77,	113
resource	chocolate,	66,	114
resource	dogs,	88,	97
resource	dogs,	69,	117

;Khorezm_Province
resource	dogs,	102,	104

;Mesageta_Province
resource	sulfur,	96,	135
resource	chocolate,	107,	136

;Roksolany_Province
resource	gold,	35,	158
resource	ivory,	33,	154
resource	chocolate,	22,	151
resource	coal,	13,	171
resource	dogs,	26,	154

;Drangianta_Province
resource	camels,	105,	48
resource	camels,	127,	57
resource	dogs,	117,	54

;Gandhara_Province
resource	gold,	151,	44
resource	grain,	163,	59
resource	timber,	171,	63
resource	iron,	158,	69
resource	ivory,	144,	45
resource	dogs,	165,	65

;Gedrosia_Province
resource	gold,	110,	34
resource	grain,	117,	26
resource	ivory,	120,	28
resource	textiles,	111,	25
resource	elephants,	123,	25
resource	camels,	123,	35
resource	dogs,	113,	30

;Khoaran_Province
resource	iron,	67,	71
resource	chocolate,	79,	74
resource	silk,	65,	67
resource	camels,	76,	69
resource	dogs,	71,	66

;Siraki_Province
resource	dogs,	30,	129

;Lazugei_Province
resource	coal,	1,	140
resource	dogs,	0,	138
resource	dogs,	1,	145

;Saka_Province
resource	gold,	100,	148
resource	silver,	94,	170
resource	silver,	255,	110
resource	silver,	225,	112
resource	furs,	32,	184
resource	sulfur,	31,	170
resource	sulfur,	124,	150
resource	iron,	80,	161
resource	ivory,	179,	133
resource	chocolate,	163,	136
resource	chocolate,	244,	109
resource	marble,	92,	153
resource	textiles,	49,	170
resource	coal,	193,	119
resource	dogs,	21,	174

;Pont_Province
resource	gold,	8,	96
resource	dogs,	2,	99

;Areyya_Province
resource	iron,	108,	67
resource	wine,	119,	67
resource	camels,	111,	61
resource	dogs,	122,	68

;Pendzhab_Province
resource	gold,	178,	60
resource	timber,	195,	47
resource	ivory,	187,	55
resource	textiles,	190,	48
resource	silk,	176,	57
resource	elephants,	179,	50
resource	dogs,	180,	57

;Ragi_Province
resource	wine,	63,	70
resource	marble,	58,	70
resource	textiles,	55,	80
resource	silk,	60,	72
resource	dogs,	56,	74

;Armenia_Province
resource	gold,	27,	92
resource	ivory,	33,	93
resource	ivory,	27,	96
resource	dogs,	30,	95

;Davan_Province
resource	silver,	155,	97
resource	silver,	162,	97
resource	grain,	160,	97
resource	textiles,	171,	95
resource	dogs,	163,	97

;Kolkhida_Province
resource	fish,	14,	103
resource	grain,	1,	121
resource	wine,	19,	101
resource	dogs,	15,	104

;Aorsy_Province
resource	furs,	69,	150
resource	ivory,	88,	143
resource	chocolate,	76,	134
resource	dogs,	71,	138

;Elamaida_Province
resource	silver,	55,	54
resource	iron,	50,	59
resource	iron,	58,	49
resource	ivory,	44,	58
resource	elephants,	42,	54
resource	dogs,	49,	56

;Media_Province
resource	gold,	41,	67
resource	silver,	49,	67
resource	timber,	39,	66
resource	ivory,	52,	63
resource	silk,	43,	69
resource	dogs,	46,	66

;Kaspiana_Province
resource	gold,	46,	88
resource	silver,	41,	85
resource	dogs,	37,	85

;Sattagydia_Province
resource	grain,	169,	46
resource	dyes,	160,	39
resource	cotton,	162,	46
resource	elephants,	169,	40
resource	dogs,	163,	43

;Sind_Province
resource	silver,	141,	32
resource	fish,	144,	15
resource	silk,	145,	22
resource	spices,	143,	18
resource	cotton,	153,	10
resource	coal,	157,	14
resource	elephants,	163,	25
resource	camels,	155,	19
resource	dogs,	147,	16

;Rajacthan_Province
resource	grain,	174,	39
resource	textiles,	183,	34
resource	silk,	187,	37
resource	coal,	185,	43
resource	elephants,	176,	31
resource	dogs,	186,	36

;Small_Armenia_Province
resource	gold,	1,	90
resource	marble,	6,	87
resource	dogs,	8,	86

;Jomna_Province
resource	dogs,	209,	23

;Malva_Province
resource	dogs,	193,	9

;Karmana_Province
resource	gold,	88,	49
resource	iron,	95,	42
resource	elephants,	90,	40
resource	camels,	98,	45
resource	dogs,	91,	45

;Kangha_Province
resource	gold,	144,	112
resource	ivory,	141,	108
resource	dogs,	145,	109

;Artakana_Province
resource	dyes,	64,	57
resource	coal,	72,	51
resource	elephants,	71,	47
resource	camels,	71,	55
resource	dogs,	68,	54

;Astauene_Province
resource	dogs,	96,	83

;Koraksy_Province
resource	fish,	1,	115
resource	timber,	8,	116
resource	dogs,	6,	112

;Persida_Province
resource	silver,	70,	37
resource	grain,	72,	32
resource	timber,	80,	28
resource	iron,	82,	35
resource	elephants,	78,	40
resource	camels,	60,	42
resource	dogs,	74,	37

;Atropatena_Province
resource	dogs,	37,	76

;Uruk_Province
resource	grain,	45,	45
resource	wine,	43,	46
resource	camels,	43,	43
resource	dogs,	40,	45

;Gerrhaia_Province
resource	spices,	56,	21
resource	camels,	50,	30
resource	dogs,	54,	27

;Maketa_Province
resource	ivory,	87,	14
resource	ivory,	93,	9
resource	spices,	104,	5
resource	camels,	81,	16
resource	dogs,	85,	21

;Arabia_Province
resource	grain,	2,	18
resource	grain,	2,	4
resource	textiles,	4,	22
resource	spices,	2,	10
resource	spices,	3,	1
resource	dogs,	2,	23

;Mesaoptamiya_Province
resource	wine,	19,	64
resource	spices,	21,	61
resource	camels,	11,	63
resource	dogs,	15,	67

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

;;Britsh raj
faction	england, sailor mao
ai_label		catholic
denari	8000
denari_kings_purse	0



settlement
{
	level large_town
	region Malta_Province

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
}


character	William, named character, male, leader, age 40, x 81, y 95 
traits Factionleader 1 , GoodCommander 1 , Intelligent 2 , VictorVirtue 3 , PublicFaith 2 , BattleDread 2 , StrategyDread 2 , ReligionStarter 1 
army
unit		uk_pith_knights				exp 1 armour 0 weapon_lvl 0



;;Emirate of Bukhara
faction	sicily, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level large_town
	region Bukhara_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level large_town
	region Sogdiana_Province

	year_founded 0
	population 7400
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level large_town
	region Qarshi1_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}



character	Philip, named character, male, leader, age 40, x 82, y 96 
traits Factionleader 1 , GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 , BattleChivalry 1 , StrategyChivalry 3 , ReligionStarter 1 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0


;yettishar
faction	teu, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0



settlement
{
	level village
	region Takla_makan_Province

	year_founded 0
	population 600
	plan_set default_set
	faction_creator spain
}

;Yarkhand
settlement
{
	level village
	region Yarkhand_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
}

;Kucha
settlement
{
	level town
	region Aksu_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
	building
	{
		type core_building wooden_pallisade
	}
}

;Khotan
settlement
{
	level large_town
	region Tarim_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
	building
	{
		type core_building wooden_wall
	}
}

;Karashahr
settlement
{
	level town
	region Bayin_Gholin_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
	building
	{
		type core_building wooden_pallisade
	}
}



character	Philip, named character, male, leader, age 40, x 83, y 97 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0


;Turkmen Tribes
faction	aztecs, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0



settlement
{
	level village
	region Balkan_Province

	year_founded 0
	population 600
	plan_set default_set
	faction_creator spain
}



character	Philip, named character, male, leader, age 40, x 84, y 98 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0




;Jabal Shammar
faction	lith, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0



settlement
{
	level large_town
	region Arabia_Province

	year_founded 0
	population 4600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Mecca1_Province

	year_founded 0
	population 4600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
}


character	Philip, named character, male, leader, age 40, x 85, y 99 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Khanate of Kokand
faction	cuman, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level city
	region Kokand1_Province

	year_founded 0
	population 30400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}


settlement
{
	level town
	region Davan_Province

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level city
	region Tashkent1_Province

	year_founded 0
	population 30400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}

settlement
{
	level city
	region Taraz_Province

	year_founded 0
	population 30400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}


character	Philip, named character, male, leader, age 40, x 86, y 100 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Khanate of Khiva
faction	portugal, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level large_town
	region Khorezm_Province

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Urgench_Province

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Nukus_Province

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}



character	Philip, named character, male, leader, age 40, x 87, y 101 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Qing Empire
faction	byzantium, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0


;Urumqi
settlement
{
	level village
	region Urumqi_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
}

;Turpan
settlement
{
	level town
	region Turpan_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
	building
	{
		type core_building wooden_pallisade
	}
}



character	Philip, named character, male, leader, age 40, x 88, y 102 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Indian Principaliteies
faction	bulga, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level city
	region Rajacthan_Province

	year_founded 0
	population 15900
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building stone_wall
	}
}


settlement
{
	level large_town
	region Jomna_Province

	year_founded 0
	population 6400
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_wall
	}
}


settlement
{
	level village
	region Apulia_Province

	year_founded 0
	population 600
	plan_set default_set
	faction_creator byzantium
}


settlement
{
	level large_city
	region Gujarat_Province

	year_founded 0
	population 31000
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building large_stone_wall
	}
}


character	Philip, named character, male, leader, age 40, x 89, y 103 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Ottoman Empire
faction	turks, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0


settlement
{
	level large_town
	region Small_Armenia_Province

	year_founded 0
	population 7600
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level village
	region Great_Armenia_Province

	year_founded 0
	population 600
	plan_set default_set
	faction_creator spain
}


settlement
{
	level large_town
	region Ktesifon_Province

	year_founded 0
	population 7600
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level city
	region Uruk_Province

	year_founded 0
	population 13000
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building stone_wall
	}
}



settlement
{
	level city
	region Babylonia_Province

	year_founded 0
	population 25250
	plan_set default_set
	faction_creator england
	building
	{
		type core_building stone_wall
	}
}


settlement
{
	level large_town
	region Mesaoptamiya_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level city
	region Pont_Province

	year_founded 0
	population 15800
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building stone_wall
	}
}


character	Philip, named character, male, leader, age 40, x 90, y 104 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Omani Empire
faction	golden, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

;Muscat
settlement
{
	level large_town
	region Muscat_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator golden
	building
	{
		type core_building wooden_wall
	}
}

;Nizwa
settlement
{
	level village
	region Dakhiliya_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator golden
}


settlement
{
	level village
	region Maketa_Province

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator turks
}




character	Philip, named character, male, leader, age 40, x 91, y 106 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0


;Qajar Dynasty
faction	egypt, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level city
	region Ragi_Province

	year_founded 0
	population 14700
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building stone_wall
	}
}

settlement
{
	level town
	region Karmaniya_Province

	year_founded 0
	population 3100
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level town
	region Kaspiana_Province

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level city
	region Khoaran_Province

	year_founded 0
	population 15300
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}

settlement
{
	level village
	region Artakana_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator moors
}

settlement
{
	level town
	region Karmana_Province

	year_founded 0
	population 3100
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level large_city
	region Hyrkania_Province

	year_founded 0
	population 26300
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building large_stone_wall
	}
}

settlement
{
	level city
	region Persida_Province

	year_founded 0
	population 14000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building stone_wall
	}
}



settlement
{
	level town
	region Media_Province

	year_founded 0
	population 3300
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level city
	region Gedrosia_Province

	year_founded 0
	population 12500
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}


settlement
{
	level large_town
	region Atropatena_Province

	year_founded 0
	population 8200
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Elamaida_Province

	year_founded 0
	population 8700
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building wooden_wall
	}
}


character	Philip, named character, male, leader, age 40, x 92, y 107 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Russian Empire
faction	russia, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level town
	region Omsk_Province

	year_founded 0
	population 14700
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level town
	region Orenburg_Province

	year_founded 0
	population 14700
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level town
	region Krasnoyarsk_Province

	year_founded 0
	population 14700
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level town
	region Siraki_Province

	year_founded 0
	population 14700
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level large_town
	region Koraksy_Province

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building wooden_wall
	}
}


settlement
{
	level village
	region Iberiya_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator spain
}

settlement
{
	level town
	region Lerkei_Province

	year_founded 0
	population 3400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level large_town
	region Meotida_Province

	year_founded 0
	population 12600
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Roksolany_Province

	year_founded 0
	population 6300
	plan_set default_set
	faction_creator england
	building
	{
		type core_building wooden_wall
	}
}


settlement
{
	level large_town
	region Kolkhida_Province

	year_founded 0
	population 7800
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_wall
	}
}


settlement
{
	level large_town
	region Albania_Province

	year_founded 0
	population 6500
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level town
	region Tribus_Alany_Province

	year_founded 0
	population 10400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level city
	region Lazugei_Province

	year_founded 0
	population 11000
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building stone_wall
	}
}

;astrakhand
settlement
{
	level large_town
	region Savromatiy_Province

	year_founded 0
	population 4700
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}

character	Philip, named character, male, leader, age 40, x 93, y 108 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0




;Emirate of Afghanistan
faction	timurids, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0



settlement
{
	level large_town
	region Gendukush_Province

	year_founded 0
	population 12300
	plan_set default_set
	faction_creator france
	building
	{
		type core_building wooden_wall
	}
}


settlement
{
	level village
	region Arachosia_Province

	year_founded 0
	population 600
	plan_set default_set
	faction_creator spain
}


settlement
{
	level large_city
	region Drangianta_Province

	year_founded 0
	population 24600
	plan_set default_set
	faction_creator hre
	building
	{
		type core_building large_stone_wall
	}
}


settlement
{
	level city
	region Baktriya_Province

	year_founded 0
	population 30400
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}



settlement
{
	level large_town
	region Areyya_Province

	year_founded 0
	population 15300
	plan_set default_set
	faction_creator hungary
	building
	{
		type core_building wooden_wall
	}
}


character	Philip, named character, male, leader, age 40, x 92, y 109 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



;Tibet
faction	cru, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0


settlement
{
	level village
	region W_Ngari_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cru
}



settlement
{
	level village
	region E_Ngari_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cru
}



settlement
{
	level village
	region Nakchu_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cru
}



settlement
{
	level large_town
	region Lhasa_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cru
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level town
	region Chamdo_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cru
	building
	{
		type core_building wooden_pallisade
	}
}



character	Philip, named character, male, leader, age 40, x 99, y 110 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0


relative 	Philip	end


;Sikh Empire
faction	hungary, fortified henry
ai_label		pagan
denari	7000
denari_kings_purse	0

settlement
{
	level town
	region Pendzhab_Province

	year_founded 0
	population 3100
	plan_set default_set
	faction_creator hungary
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level city
	region Gandhara_Province

	year_founded 0
	population 17200
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building stone_wall
	}
}

settlement
{
	level city
	region Sattagydia_Province

	year_founded 0
	population 17100
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building stone_wall
	}
}


character	Philip, named character, male, leader, age 40, x 100, y 111 
army
unit		fra_hussar				exp 1 armour 0 weapon_lvl 0



relative 	Philip	end



faction	slave, balanced smith
ai_label		islam
denari	1000
denari_kings_purse	1000

settlement
{
	level large_town
	region Pamir_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}




settlement
{
	level town
	region Gerrhaia_Province

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator turks
	building
	{
		type core_building wooden_pallisade
	}
}


settlement
{
	level large_city
	region Parfiya_Province

	year_founded 0
	population 24300
	plan_set default_set
	faction_creator byzantium
	building
	{
		type core_building large_stone_wall
	}
}





settlement
{
	level large_town
	region Margiana_Province

	year_founded 0
	population 17000
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level large_town
	region Wusun_Yabhy_Province

	year_founded 0
	population 7000
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}



settlement
{
	level large_town
	region Mesageta_Province

	year_founded 0
	population 6400
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}




settlement
{
	level large_city
	region Saka_Province

	year_founded 0
	population 29700
	plan_set default_set
	faction_creator poland
	building
	{
		type core_building large_stone_wall
	}
}


settlement
{
	level city
	region Armenia_Province

	year_founded 0
	population 14600
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building stone_wall
	}
}



settlement
{
	level large_town
	region Aorsy_Province

	year_founded 0
	population 5700
	plan_set default_set
	faction_creator saxons
	building
	{
		type core_building wooden_wall
	}
}




settlement
{
	level city
	region Sind_Province

	year_founded 0
	population 18000
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building stone_wall
	}
}



settlement
{
	level city
	region Malva_Province

	year_founded 0
	population 17000
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building stone_wall
	}
}


settlement
{
	level village
	region Kangha_Province

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator spain
}


settlement
{
	level village
	region Astauene_Province

	year_founded 0
	population 1100
	plan_set default_set
	faction_creator turks
}




;Ghulja
settlement
{
	level town
	region Ili_Province

	year_founded 0
	population 13100
	plan_set default_set
	faction_creator cuman
	building
	{
		type core_building wooden_pallisade
	}
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
