;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; faction description
;;  logo_index          gets resolved from STRATEGY_SPRITE_PAGE
;;  small_logo_index    gets resolved from SHARED_SPRITE_PAGE
;;  -- names in indeces do not match due to ... (put your own)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						spain
culture						southern_european
religion					catholic
symbol						models_strat/symbol_spain.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 210, blue 0
secondary_colour			red 255, green 210, blue 0
loading_logo				loading_screen/symbols/symbol128_spain.tga
standard_index				7
logo_index					FACTION_LOGO_SPAIN
small_logo_index			SMALL_FACTION_LOGO_SPAINA
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/spain_win.bik
defeat_movie				faction/spain_lose.bik
death_movie					faction/spain_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess				no
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						moors
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 254, green 120, blue 0
secondary_colour			red 254, green 120, blue 0
loading_logo				loading_screen/symbols/symbol128_moors.tga
standard_index				9
logo_index					FACTION_LOGO_MOORS
small_logo_index			SMALL_FACTION_LOGO_MOORS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess				teutonic
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						turks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 177, green 24, blue 30
secondary_colour			red 177, green 24, blue 30
loading_logo				loading_screen/symbols/symbol128_turks.tga
standard_index				26
logo_index					FACTION_LOGO_TURKS
small_logo_index			SMALL_FACTION_LOGO_TURKS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						egypt
culture						middle_eastern
religion					shia
symbol						models_strat/symbol_egypt.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 134, green 164, blue 54
secondary_colour			red 134, green 164, blue 54
loading_logo				loading_screen/symbols/symbol128_egypt.tga
standard_index				22
logo_index					FACTION_LOGO_EGYPT
small_logo_index			SMALL_FACTION_LOGO_EGYPT
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						cru
culture						chinese
religion					buddism
symbol						models_strat/symbol_carthage.cas
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 65, green 53, blue 222
secondary_colour			red 65, green 53, blue 222
loading_logo				loading_screen/symbols/symbol128_turks.tga
standard_index				30
logo_index					FACTION_LOGO_CRU
small_logo_index			SMALL_FACTION_LOGO_CRU
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess				no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						france
culture						southern_european
religion					catholic
symbol						models_strat/symbol_france.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 0, green 87, blue 177
secondary_colour			red 0, green 87, blue 177
loading_logo				loading_screen/symbols/symbol128_france.tga
standard_index				10
logo_index					FACTION_LOGO_FRANCE
small_logo_index			SMALL_FACTION_LOGO_FRANCE
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/france_win.bik
defeat_movie				faction/france_lose.bik
death_movie					faction/france_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hre
culture						northern_european
religion					protestant
symbol						models_strat/symbol_holy_roman_empire.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 0, green 0, blue 0
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_hre.tga
standard_index				11
logo_index					FACTION_LOGO_HRE
small_logo_index			SMALL_FACTION_LOGO_HRE
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/hre_win.bik
defeat_movie				faction/hre_lose.bik
death_movie					faction/hre_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						normans
culture						northern_european
religion					protestant
symbol						models_strat/symbol_antioch.cas
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 95, green 138, blue 185
secondary_colour			red 95, green 138, blue 185
loading_logo				loading_screen/symbols/symbol128_milan.tga
standard_index				2
logo_index					FACTION_LOGO_NORMANS
small_logo_index			SMALL_FACTION_LOGO_NORMANS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/prologue_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						poland
culture						southern_european
religion					catholic
symbol						models_strat/symbol_poland.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 37, green 126, blue 6
secondary_colour			red 37, green 126, blue 6
loading_logo				loading_screen/symbols/symbol128_poland.tga
standard_index				14
logo_index					FACTION_LOGO_POLAND
small_logo_index            SMALL_FACTION_LOGO_POLAND
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess				no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hungary
culture						slavic
religion					catholic
symbol						models_strat/symbol_hungary.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 234, green 89, blue 70
secondary_colour			red 234, green 89, blue 70
loading_logo				loading_screen/symbols/symbol128_hungary.tga
standard_index				15
logo_index					FACTION_LOGO_HUNGARY
small_logo_index			SMALL_FACTION_LOGO_HUNGARY
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess				no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						golden 
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_novgorod.cas
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 202, blue 64
secondary_colour			red 255, green 202, blue 64
loading_logo				loading_screen/symbols/symbol128_mongols.tga
standard_index				24
logo_index					FACTION_LOGO_GOLDEN
small_logo_index			SMALL_FACTION_LOGO_GOLDEN
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction						scotland
culture						southern_european
religion					catholic
symbol						models_strat/symbol_scotland.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 28, green 157, blue 34
secondary_colour			red 28, green 157, blue 34
loading_logo				loading_screen/symbols/symbol128_scotland.tga
standard_index				6
logo_index					FACTION_LOGO_SCOTLAND
small_logo_index			SMALL_FACTION_LOGO_SCOTLAND
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						teu
culture						southern_european
religion					protestant
symbol						models_strat/symbol_teutonic_order.cas
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 28, green 65, blue 157
secondary_colour			red 28, green 65, blue 157
loading_logo				loading_screen/symbols/symbol128_sicily.tga
standard_index				20
logo_index					FACTION_LOGO_TEU
small_logo_index			SMALL_FACTION_LOGO_TEU
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						sicily
culture						northern_european
religion					protestant
symbol						models_strat/symbol_sicily.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 195, green 164, blue 9
secondary_colour			red 195, green 164, blue 9
loading_logo				loading_screen/symbols/symbol128_sicily.tga
standard_index				17
logo_index					FACTION_LOGO_SICILY
small_logo_index			SMALL_FACTION_LOGO_SICILY
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;				

faction						cuman
culture						asian
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 0, green 102, blue 204
secondary_colour			red 0, green 102, blue 204
loading_logo				loading_screen/symbols/symbol128_turks.tga
standard_index				23
logo_index					FACTION_LOGO_CUMAN
small_logo_index			SMALL_FACTION_LOGO_CUMAN
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						lith
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 128, green 90, blue 30
secondary_colour			red 128, green 90, blue 30
loading_logo				loading_screen/symbols/symbol128_brutii.tga
standard_index				27
logo_index					FACTION_LOGO_LITH
small_logo_index			SMALL_FACTION_LOGO_LITH
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						mongols
culture						southern_european
religion					orthodox
symbol						models_strat/symbol_mongols.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 11, green 143, blue 244
secondary_colour			red 11, green 143, blue 244
loading_logo				loading_screen/symbols/symbol128_mongols.tga
standard_index				8
logo_index					FACTION_LOGO_MONGOLS
small_logo_index			SMALL_FACTION_LOGO_MONGOLS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						byzantium
culture						chinese
religion					buddism
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 0
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_byzantium.tga
standard_index				18
logo_index					FACTION_LOGO_BYZANTIUM
small_logo_index			SMALL_FACTION_LOGO_BYZANTIUM
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						papal_states
culture						mesoamerican
religion					buddism
symbol						models_strat/symbol_papacy.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_papal_states.tga
standard_index				3
logo_index					FACTION_LOGO_PAPAL_STATES
small_logo_index			SMALL_FACTION_LOGO_PAPAL_STATES
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						portugal
culture						northern_european
religion					protestant
symbol						models_strat/symbol_julii.cas
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 225, green 165, blue 0
secondary_colour			red 225, green 165, blue 0
loading_logo				loading_screen/symbols/symbol128_portugal.tga
standard_index				25
logo_index					FACTION_LOGO_PORTUGAL
small_logo_index			SMALL_FACTION_LOGO_PORTUGAL
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						russia
culture						slavic
religion					orthodox
symbol						models_strat/symbol_russia.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 33, green 83, blue 13
secondary_colour			red 33, green 83, blue 13
loading_logo				loading_screen/symbols/symbol128_russia.tga
standard_index				1
logo_index					FACTION_LOGO_RUSSIA
small_logo_index			SMALL_FACTION_LOGO_RUSSIA
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess				no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						venice
culture						southern_european
religion					catholic
symbol						models_strat/symbol_venice.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 61, green 119, blue 43
secondary_colour			red 61, green 119, blue 43
loading_logo				loading_screen/symbols/symbol128_venice.tga
standard_index				0
logo_index					FACTION_LOGO_VENICE
small_logo_index			SMALL_FACTION_LOGO_VENICE
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/venice_win.bik
defeat_movie				faction/venice_lose.bik
death_movie					faction/venice_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						aztecs
culture						southern_european
religion					catholic
symbol						models_strat/symbol_aztecs.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 77, green 184, blue 194
secondary_colour			red 77, green 184, blue 194
loading_logo				loading_screen/symbols/symbol128_aztecs.tga
standard_index				16
logo_index					FACTION_LOGO_AZTECS
small_logo_index            SMALL_FACTION_LOGO_AZTECS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess				no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						slave
culture						asian
religion					heretic
special_faction_type				slave_faction
symbol						models_strat/symbol_aztecs_rebels.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 93, green 93, blue 93
secondary_colour			red 93, green 93, blue 93
loading_logo				loading_screen/symbols/symbol128_slaves.tga
standard_index				32
logo_index					FACTION_LOGO_REBELS
small_logo_index			SMALL_FACTION_LOGO_REBELS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	no
can_sap						no
prefers_naval_invasions		yes
can_have_princess				no
has_family_tree					no
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						timurids
culture						asian
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 13, green 51, blue 7
secondary_colour			red 13, green 51, blue 7
loading_logo				loading_screen/symbols/symbol128_turks.tga
standard_index				29
logo_index					FACTION_LOGO_TIMURIDS
small_logo_index			SMALL_FACTION_LOGO_TIMURIDS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						denmark
culture						southern_european
religion					catholic
symbol						models_strat/symbol_denmark.CAS
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 166, green 2, blue 2
secondary_colour			red 166, green 2, blue 2
loading_logo				loading_screen/symbols/symbol128_denmark.tga
standard_index				4
logo_index					FACTION_LOGO_DENMARK
small_logo_index			SMALL_FACTION_LOGO_DENMARK
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						milan
culture						northern_european
religion					protestant
symbol						models_strat/symbol_numidia.cas
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 148, green 145, blue 145
secondary_colour			red 148, green 145, blue 145
loading_logo				loading_screen/symbols/symbol128_milan.tga
standard_index				19
logo_index					FACTION_LOGO_MILAN
small_logo_index            SMALL_FACTION_LOGO_MILAN
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			no
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						bulga
culture						asian
religion					buddism
symbol						models_strat/symbol_scythia.CAS
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 234, green 151, blue 80
secondary_colour			red 234, green 151, blue 80
loading_logo				loading_screen/symbols/symbol128_hre.tga
standard_index				5
logo_index					FACTION_LOGO_BULGA
small_logo_index			SMALL_FACTION_LOGO_BULGA
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						portugala
culture						northern_european
religion					catholic
symbol						models_strat/symbol_portugal.CAS
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 17, green 65, blue 119
secondary_colour			red 17, green 65, blue 119
loading_logo				loading_screen/symbols/symbol128_portugal.tga
standard_index				13
logo_index					FACTION_LOGO_PORTUGALA
small_logo_index			SMALL_FACTION_LOGO_PORTUGALA
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree					yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction						england
culture						northern_european
religion					protestant
symbol						models_strat/symbol_england.CAS
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 215, green 0, blue 0
secondary_colour			red 215, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_england.tga
standard_index				12
logo_index					FACTION_LOGO_ENGLAND
small_logo_index			SMALL_FACTION_LOGO_ENGLAND
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/england_win.bik
defeat_movie				faction/england_lose.bik
death_movie					faction/england_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree					yes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						saxons
culture						mesoamerican
religion					buddism
symbol						models_strat/symbol_norway.cas
rebel_symbol				models_strat/symbol_rebels.CAS
primary_colour				red 225, green 24, blue 24
secondary_colour			red 225, green 24, blue 24
loading_logo				loading_screen/symbols/symbol128_timurids.tga
standard_index				21
logo_index					FACTION_LOGO_SAXONS
small_logo_index			SMALL_FACTION_LOGO_SAXONS
triumph_value				5
intro_movie					faction/minor.bik
victory_movie				faction/minor_win.bik
defeat_movie				faction/minor_lose.bik
death_movie					faction/minor_lose.bik
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree				yes
can_build_siege_towers		no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
