<CustomArmy>
    <FactionType>17</FactionType>
    <NumLadders>0</NumLadders>
    <NumRams>0</NumRams>
    <NumTowers>0</NumTowers>
    <Units>
        <Unit>
            <UniqueType>oirat_royal</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>oirat_royal</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_vets</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_vets</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_vets</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_ww1_inf</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_swords</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_pike</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_pike</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_pike</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_archers</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_archers</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>qing_archers</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>byz_armstrong</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
        <Unit>
            <UniqueType>byz_armstrong</UniqueType>
            <ArmourLevel>0</ArmourLevel>
            <WeaponLevel>0</WeaponLevel>
            <Experience>0</Experience>
        </Unit>
    </Units>
</CustomArmy>
