;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Animation event file
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event SOUND ANIM_Stone_collapse_MEDIUM 0 0
event SOUND ANIM_Stone_collapse_MEDIUM_DISTANT 0 0
event SOUND ANIM_Stone_collapse_SMALL 34 34
event SOUND ANIM_Stone_collapse_SMALL_DISTANT 34 34
event SOUND ANIM_Stone_HITS 40 40
event SOUND ANIM_Stone_HITS 52 52
event SOUND ANIM_Stone_HITS 86 86
event SOUND ANIM_Stone_HITS 105 105
