;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Siege engine torches
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
effect siege_engine_torch_smoke
{
	type particle
	{
		texture			battlefield/fire/smoke1.tga

		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0
			
		size_range       	0.1, 0.8
		age_range        	1.5, 2.0
	    grow_range		 	0.6, 2.0
		vel_range  			0.3, 0.8
		colour     			55, 50, 47
		alpha_max	   		114			    ; maximum alpha value
		random_emit_radius  0.0, 0.1
		initial_size		0.2, 0.5
		system_radius		2.0
		offset				0.0, 0.45, 0.0
		max_particles		2000
		emitter	time
		{
			density			10 	     		; how many particels per second
		}
	}
}

effect siege_engine_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.2
		age_range        	0.4, 0.6
	    grow_range		 	2.5, 0.5
		vel_range  			0.5, 0.6
		colour     			255, 150, 200
		alpha_max	   		200			    ; maximum alpha value
		initial_size		0.2, 0.5
		blend_type			additive
		offset				0.0, 0.45, 0.0
		max_particles		2000

		emitter time
		{
			density			        40 	    ; how many particels per second
			emitter_falloff_dist	100		; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
		}

		random_emit_radius		0, 0.1
		system_radius			2.0			; radius used for culling
	}
}

effect siege_engine_torch_light
{
	type light
	{
		offset		0.0, 0.0, 0.0
		keyframe_colour
		{
				0.05, 	240, 169, 0
				0.1, 	240, 158, 0
				0.15, 	240, 47, 0
				0.2, 	240, 158, 0
				0.25, 	240, 169, 0
				0.3, 	240, 158, 0
		}
			
		keyframe_radius
		{
				0.05, 	7.0
				0.1, 	7.1
				0.15, 	7.05				
		}
	}
}

effect siege_torch_model
{
	type projectile
	{
		model models_engine/heavy_onager_torches.cas
	}
}

effect_set < 0 1 2 3 4 > siege_tower_torch_set
{
	lod 10000
	{
		siege_torch_model
		siege_engine_torch_fire
		siege_engine_torch_light
		siege_engine_torch_smoke
	}
}
