;This file is generated from the Spreadsheet MTW2-Guilds.xls
;Please modify the spreadsheet and re-xport the data, rather than editing this file directly

;===============================================================
;== GUILD THREAD DATA STARTS HERE ==
;===============================================================

;------------------------------------------
Guild japanese_embassy_guild
    building guild_japanese_embassy_guild
    levels  40 100 500

;------------------------------------------
Guild masons_guild
    building guild_masons_guild
    levels  100 250 500

;------------------------------------------
Guild theologians_guild
    building guild_theologians_guild
    levels  100 250 500

;------------------------------------------
Guild merchants_guild
    building guild_merchants_guild
    levels  100 250 500

;------------------------------------------
Guild alchemists_guild
    building guild_alchemists_guild
    levels  100 250 500

;------------------------------------------
Guild explorers_guild
    building guild_explorers_guild
    levels  100 250 500

;------------------------------------------
Guild swordsmiths_guild
    building guild_swordsmiths_guild
    levels  100 250 500

;------------------------------------------
Guild woodsmens_guild
    building guild_woodsmens_guild
    levels  100 250 500

;------------------------------------------
Guild horse_breeders_guild
    building guild_horse_breeders_guild
    levels  100 250 500

;------------------------------------------
Guild russian_embassy
    building russian_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild italian_embassy
    building italian_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild american_embassy
    building american_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild british_embassy
    building british_embassy_guild
    levels  100 250 500

;------------------------------------------riabcspfoj
Guild confederate_embassy
    building confederate_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild spanish_embassy
    building spanish_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild prussian_embassy
    building prussian_embassy_guild
    levels  100 250 500
	
;------------------------------------------
Guild french_embassy
    building french_embassy_guild
    levels  100 250 500

;------------------------------------------
Guild ottoman_embassy
    building ottoman_embassy_guild
    levels  100 250 500



;===============================================================
;== TRIGGER DATA STARTS HERE ==
;===============================================================

;------------------------------------------
Trigger 0001_Guild_Upgraded
    WhenToTest GuildUpgraded


    Guild this s  20 
    Guild this o  10 
    Guild japanese_embassy_guild o  200
    Guild japanese_embassy_guild a  200
    Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0002_Guild_Destroyed
    WhenToTest GuildDestroyed


    Guild this s  0
    Guild this o  0 
    Guild japanese_embassy_guild o  200
    Guild japanese_embassy_guild a  200
    Guild japanese_embassy_guild s  200


;------------------------------------------
Trigger 0003_Settlement_Upgraded
    WhenToTest SettlementUpgraded

    Guild this s  0
    Guild this o  0 

;------------------------------------------
Trigger 0004_Normalise
    WhenToTest SettlementTurnStart

    Condition I_TurnNumber > 0

	Guild japanese_embassy_guild o  300
	Guild japanese_embassy_guild a  300
	Guild japanese_embassy_guild s  300

;------------------------------------------
Trigger 0020_Build_Stone_Wall
    WhenToTest SettlementTurnStart

    Condition I_TurnNumber > 1

	Guild japanese_embassy_guild o  300
	Guild japanese_embassy_guild a  300
	Guild japanese_embassy_guild s  300
;------------------------------------------
Trigger 0021_Build_Large_Stone_Wall
    WhenToTest SettlementTurnStart

    Condition I_TurnNumber > 2

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0022_Build_Huge_Stone_Wall
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = huge_stone_wall

    Guild masons_guild s  25 
    Guild masons_guild o  3 

;------------------------------------------
Trigger 0028_Build_Town_Watch
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = town_watch

    Guild masons_guild s  10 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0029_Build_Town_Guard
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = town_guard

    Guild masons_guild s  15 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0030_Build_City_Watch
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = city_watch

    Guild masons_guild s  15 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0031_Build_Militia_Drill_Square
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = militia_drill_square

    Guild masons_guild s  20 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0032_Build_Militia_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = militia_barracks

    Guild masons_guild s  20 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0033_Build_Army_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = army_barracks

    Guild masons_guild s  25 
    Guild masons_guild o  2 

;------------------------------------------
Trigger 0034_Build_Royal_Armoury
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = royal_armoury

    Guild masons_guild s  30 
    Guild masons_guild o  3 

;------------------------------------------
Trigger 0035_Build_Leather_Tanner
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = leather_tanner

    Guild masons_guild s  10 
    Guild masons_guild o  2 
    Guild swordsmiths_guild s  10 

;------------------------------------------
Trigger 0036_Build_Blacksmith
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = blacksmith

    Guild masons_guild s  15 
    Guild masons_guild o  2 
    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0037_Build_Armourer
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = armourer

    Guild masons_guild s  20 
    Guild masons_guild o  2 
    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0038_Build_Heavy_Armourer
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = heavy_armourer

    Guild masons_guild s  20 
    Guild masons_guild o  2 
    Guild swordsmiths_guild s  20 
    Guild swordsmiths_guild o  1 

;------------------------------------------
Trigger 0039_Build_Plate_Armourer
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = plate_armourer

    Guild masons_guild s  25 
    Guild masons_guild o  2 
    Guild swordsmiths_guild s  25 
    Guild swordsmiths_guild o  2 

;------------------------------------------
Trigger 0040_Build_Gothic_Armourer
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = gothic_armourer

    Guild masons_guild s  30 
    Guild masons_guild o  3 
    Guild swordsmiths_guild s  30 
    Guild swordsmiths_guild o  5 

;------------------------------------------
Trigger 0055_Recruit_Priest
    WhenToTest AgentCreated

    Condition TrainedAgentType = priest

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0056_Build_Small_Church
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = small_church

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0057_Build_Church
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = church

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0058_Build_Abbey
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = abbey

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0059_Build_Cathedral
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = cathedral

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0060_Build_Huge_Cathedral
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = huge_cathedral

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0061_Build_Small_Church_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = small_church_o

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0062_Build_Church_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = church_o

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0063_Build_Abbey_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = abbey_o

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0064_Build_Cathedral_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = cathedral_o

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0065_Build_Huge_Cathedral_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = huge_cathedral_o

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0061a_Build_Small_Church_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = protestant_small_church

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0062a_Build_Church_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = protestant_church

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0063a_Build_Abbey_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = protestant_abbey

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0064a_Build_Cathedral_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = protestant_cathedral

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0065a_Build_Huge_Cathedral_Orth
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = protestant_huge_cathedral

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0066_Build_Small_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = small_masjid

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0067_Build_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = masjid

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0068_Build_Minareted_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = minareted_masjid

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0069_Build_Jama
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = jama

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0070_Build_Great_Jama
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = great_jama

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0066a_Build_Small_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = small_shia_masjid

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0067a_Build_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = masjid_shia

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0068a_Build_Minareted_Masjid
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = minareted_shia_masjid

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0069a_Build_Jama
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = jama_shia

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0070a_Build_Great_Jama
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = great_shia_jama

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0066_Build_Stupa
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = stupa

    Guild theologians_guild s  10 

;------------------------------------------
Trigger 0067_Build_Pagoda
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = pagoda

    Guild theologians_guild s  15 

;------------------------------------------
Trigger 0068_Build_Large_Pagoda
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = large_pagoda

    Guild theologians_guild s  20 
    Guild theologians_guild o  1 

;------------------------------------------
Trigger 0069_Build_B_Temple
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = b_temple

    Guild theologians_guild s  25 
    Guild theologians_guild o  2 

;------------------------------------------
Trigger 0070_Build_Large_Temple
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = large_temple

    Guild theologians_guild s  30 
    Guild theologians_guild o  5 

;------------------------------------------
Trigger 0071_Faction_Pope_Elected
    WhenToTest PopeElected


    Guild theologians_guild a  30 

;------------------------------------------
Trigger 0072_Governors_Religion
    WhenToTest SettlementTurnStart

    Condition GovernorAttribute Piety > 5

    Guild theologians_guild s  5 

;------------------------------------------
Trigger 0073_Successful_Denouncement
    WhenToTest DenouncementMission

    Condition MissionSucceeded

    Guild theologians_guild a  10 

;------------------------------------------
Trigger 0074_Cardinal_Promoted
    WhenToTest CardinalPromoted


    Guild theologians_guild a  10 

;------------------------------------------
Trigger 0075_Priest_Becomes_Heretic
    WhenToTest PriestBecomesHeretic


    Guild theologians_guild a -5 

;------------------------------------------
Trigger 0076_Recruit_Merchant
    WhenToTest AgentCreated

    Condition TrainedAgentType = merchant

    Guild merchants_guild s  10 
    Guild explorers_guild s  10 

;------------------------------------------
Trigger 0077_Build_Port
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = port

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0078_Build_Shipwright
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = shipwright

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0079_Build_Dockyard
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = dockyard

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0080_Build_Naval_Drydock
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = naval_drydock

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0081_Build_Merchants_Wharf
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = merchants_wharf

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0082_Build_Warehouse
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = warehouse

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0083_Build_Docklands
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = docklands

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0084_Build_Market
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = market

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0085_Build_Fairground
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = fairground

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0086_Build_Great_Market
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = great_market

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0087_Build_Merchants_Quarters
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = merchants_quarter

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0088_Make_Trade_Agreement
    WhenToTest FactionTradeAgreementMade

	Guild japanese_embassy_guild a  200

;------------------------------------------
Trigger 0089_Successful_Acquisition
    WhenToTest AcquisitionMission

    Condition MissionSucceeded

    Guild merchants_guild a  10 

;------------------------------------------
Trigger 0090_Exploring_Fleet
    WhenToTest CharacterTurnEnd

    Condition AgentType = admiral
          and DistanceCapital > 50
          and DistanceCapital < 100

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0091_Exploring_Fleet_Far
    WhenToTest CharacterTurnEnd

    Condition AgentType = admiral
          and DistanceCapital > 99

	Guild japanese_embassy_guild o  200
	Guild japanese_embassy_guild a  200
	Guild japanese_embassy_guild s  200

;------------------------------------------
Trigger 0101_High_Income1
    WhenToTest FactionTurnStart

    Condition FactionIncome > 100
          and FactionIncome < 2001

	Guild japanese_embassy_guild a  200

;------------------------------------------
Trigger 0102_High_Income2
    WhenToTest FactionTurnStart

    Condition FactionIncome > 2000
          and FactionIncome < 5001

	Guild japanese_embassy_guild a  200

;------------------------------------------
Trigger 0103_High_Income3
    WhenToTest FactionTurnStart

    Condition FactionIncome > 5000
          and FactionIncome < 10001

	Guild japanese_embassy_guild a  200

;------------------------------------------
Trigger 0104_High_Income4
    WhenToTest FactionTurnStart

    Condition FactionIncome > 10000

	Guild japanese_embassy_guild a  200

;------------------------------------------
Trigger 0130_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Sword and Buckler Men

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0131_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Swordsmen Militia

    Guild swordsmiths_guild s  10 

;------------------------------------------
Trigger 0132_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Armored Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0133_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Highland Nobles

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0134_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Zweihander

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0135_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Noble Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0136_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Forlorn Hope

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0137_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Byzantine Infantry

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0139_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Norse Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0142_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Gothic Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0143_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Conquistadores

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0144_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Italian MAA

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0145_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Broken Lances

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0146_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Norman Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0147_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Polish Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0149_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Byzantine Lancers

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0150_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Latinkon

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0151_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Sudanese Tribesmen

    Guild swordsmiths_guild s  10 

;------------------------------------------
Trigger 0152_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Hashishim

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0153_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Urban Militia

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0154_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Christian Guard

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0155_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType French Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0156_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Germanic Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0157_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Italian Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0158_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Iberian Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0159_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType British Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0160_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Cypriotic Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0160a_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Crusading Sergeant Swordsmen

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0160b_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Magyar Swordsmen

    Guild swordsmiths_guild s  15 


;------------------------------------------
Trigger 0161_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType French Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0162_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Germanic Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0163_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Iberian Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0164_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Italian Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0165_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType British Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0166_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Cypriotic Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0166a_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Crusading Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0167_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Crusading Dismounted Mailed Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0168_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType French Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0169_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Germanic Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0170_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Italian Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0171_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Iberian Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0172_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType British Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0173_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Cypriotic Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0173a_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Crusading Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0174_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Polish Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0175_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Hungarian Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0176_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Bulgarian Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------
Trigger 0177_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Scandinavian Dismounted Feudal Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0178_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType French Dismounted Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0179_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Iberian Dismounted Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0180_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Cypriotic Dismounted Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------
Trigger 0181_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Scandinavian Dismounted Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0182_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Hungarian Dismounted E Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0183_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Bulgarian Dismounted E Chivalric Knights

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0184_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Sword Brethren

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0185_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Crusading Knights

    Guild swordsmiths_guild s  15 
;------------------------------------------

Trigger 0186_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Crusader Sergeants

    Guild swordsmiths_guild s  15 

;------------------------------------------

Trigger 0187_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Teutonic Sergeants

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0188_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Halbbruder

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0189_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Christ Knights

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0190_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted German Knights

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0191_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Frankish Knights

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0192_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Cypriotic Knights

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0193_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Christ Knights

    Guild swordsmiths_guild s  15

;------------------------------------------
Trigger 0194_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Persian Infantry

    Guild swordsmiths_guild s  15

;------------------------------------------
Trigger 0194a_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Persian Heavy Infantry

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0195_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Indian Swordsmen

    Guild swordsmiths_guild s  15
 
 ;------------------------------------------
Trigger 0196_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Kshatriya Warriors

    Guild swordsmiths_guild s  15

;------------------------------------------

Trigger 0197_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Persian Heavy Infantry

    Guild swordsmiths_guild s  15

;------------------------------------------
Trigger 0198_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Chinese Swordsmen

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0199_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Chinese A Sword

    Guild swordsmiths_guild s  15

;------------------------------------------

Trigger 0200_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Thai Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0201_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Thai Heavy Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0202_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Tibet Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0203_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Tibet Infantry

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0205_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType No Dachi

    Guild swordsmiths_guild s  15
 
 ;------------------------------------------
Trigger 0206_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Samurai

    Guild swordsmiths_guild s  15

;------------------------------------------

Trigger 0207_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Doppelsoldner

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0208_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType New World Cuirassers

    Guild swordsmiths_guild s  15
 
;------------------------------------------

Trigger 0209_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Dismounted Conquistadores

    Guild swordsmiths_guild s  15

;------------------------------------------
Trigger 0210_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Chinese Iron Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------
Trigger 0211_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Korean Infantry

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0212_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Slav Swordsmen

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0213_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Magyar Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------
Trigger 0214_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Burmese Swordsmen

    Guild swordsmiths_guild s  15
 
;------------------------------------------
Trigger 0215_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Indochina Swordsmen

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0216_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Indonesia Swordsmen

    Guild swordsmiths_guild s  15

 ;------------------------------------------
Trigger 0217_Recruit_Sword_Unit
    WhenToTest UnitTrained

    Condition UnitType Magyar Swordsmen

    Guild swordsmiths_guild s  15
;------------------------------------------
Trigger 0183_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Longbowmen

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0184_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Yeoman Archers

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0185_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Sherwood Archers

    Guild woodsmens_guild s  20 

;------------------------------------------
Trigger 0186_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Archer Militia

    Guild woodsmens_guild s  10 

;------------------------------------------
Trigger 0187_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Dismounted Longbowmen

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0188_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Dismounted Archers

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0189_Recruit_Archers
    WhenToTest UnitTrained

    Condition UnitType Dismounted Heavy Archers

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0191_Build_Tavern
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = brothel

    Guild woodsmens_guild s  10 

;------------------------------------------
Trigger 0192_Build_Brothel
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = inn

    Guild woodsmens_guild s  15 

;------------------------------------------
Trigger 0193_Build_Inn
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = tavern

    Guild woodsmens_guild s  20 

;------------------------------------------
Trigger 0194_Build_Hotel
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = coaching_house

    Guild woodsmens_guild s  25 
    Guild woodsmens_guild o  2 

;------------------------------------------
Trigger 0195_Buiild_Grand_Hotel
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = pleasure_palace

    Guild woodsmens_guild s  30 
    Guild woodsmens_guild o  5 

;------------------------------------------
Trigger 0196_Governor_Chivalry
    WhenToTest SettlementTurnStart

    Condition GovernorAttribute Chivalry > 4

    Guild woodsmens_guild s  5 

;------------------------------------------
Trigger 0200_Train_Cavalry
    WhenToTest UnitTrained

    Condition TrainedUnitCategory cavalry

    Guild horse_breeders_guild s  10 
    Guild horse_breeders_guild o  1 

;------------------------------------------
Trigger 0201_Build_Stables
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = stables

    Guild horse_breeders_guild s  10 
    Guild horse_breeders_guild o  1 

;------------------------------------------
Trigger 0202_Build_Cavalry_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = knights_stables

    Guild horse_breeders_guild s  15 
    Guild horse_breeders_guild o  2 

;------------------------------------------
Trigger 0203_Build_Elite_Cavalry_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = earls_stables

    Guild horse_breeders_guild s  20 
    Guild horse_breeders_guild o  3 

;------------------------------------------
Trigger 0204_Build_Royal_Cavalry_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = barons_stables

    Guild horse_breeders_guild s  25 
    Guild horse_breeders_guild o  4 

;------------------------------------------
Trigger 0205_Build_Imperial_Cavalry_Barracks
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = kings_stables

    Guild horse_breeders_guild s  30 
    Guild horse_breeders_guild o  5 

;------------------------------------------
Trigger 0206_Build_Racing_Track
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = racing_track

    Guild horse_breeders_guild s  50 
    Guild horse_breeders_guild o  5 

;------------------------------------------
Trigger 0207_Build_Sultans_Racing_Track
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = sultans_racing_track

    Guild horse_breeders_guild s  75 
    Guild horse_breeders_guild o  5 

;------------------------------------------
Trigger 0208_Throw_Races
    WhenToTest GovernorThrowRaces                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


    Guild horse_breeders_guild s  5 

;------------------------------------------
Trigger 0220_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0221_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0222_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType GR Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0223_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType ME Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0224a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Ashigu Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0224_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0225_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Rocket Launcher

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0225a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Ming Rocket Launcher

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0226_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Grand Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0227_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Grand Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0228_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType ME Grand Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0229_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Grand Bombard

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0230_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Mortar

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0230a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Mortar

    Guild alchemists_guild s  10 

;------------------------------------------
Trigger 0231_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Ribault

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0232_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Ribault

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0233_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Culverin

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0233a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Culverin

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0234_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Cannon

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0235_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Cannon

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0236_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType ME Cannon

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0237_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Cannon

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0238_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Serpentine

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0239_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Serpentine

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0240_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Basilisk

    Guild alchemists_guild s  20 

;------------------------------------------
Trigger 0241_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType EE Basilisk

    Guild alchemists_guild s  20 

;------------------------------------------
Trigger 0242_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType NE Monster Ribault

    Guild alchemists_guild s  20 

;------------------------------------------
Trigger 0243_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType ME Monster Bombard

    Guild alchemists_guild s  20 

;------------------------------------------
Trigger 0244_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType AS Monster Bombard

    Guild alchemists_guild s  20 

;------------------------------------------
Trigger 0245_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Reiters

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0245a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Curaisser

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0245b_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Italian Harquebusters

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0245c_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Norse Harquebusters

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0245d_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType English Harquebusters

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0245e_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Spanish Dragoons

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType English Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType French Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246b_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType German Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246c_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Iberian Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246d_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Italian Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246e_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Norse Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246f_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Baltic Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246h_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Ashigura Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0246g_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Iberian Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Italian Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType German Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247b_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType French Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247c_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Norse Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247d_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Polish Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247e_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType English Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0247f_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Ashigura Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0248_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Hand Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0250_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Mercenary Arquebusiers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0251_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Camel Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0252_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Janissary Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType ME Hand Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253a_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Safavid Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253b_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Indian Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253c_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Korea Hand Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253d_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Chinese Tri Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253e_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Chinese Hand Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253f_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Imperial Guard

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0253g_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Cossack Musketeers

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0254_Recruit_Guns
    WhenToTest UnitTrained

    Condition UnitType Sudanese Gunners

    Guild alchemists_guild s  15 

;------------------------------------------
Trigger 0261_Build_Alchemists_Lab
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = alchemists_lab

    Guild alchemists_guild s  10 
    Guild alchemists_guild o  1 

;------------------------------------------
Trigger 0262_Build_Cannon_Maker
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = gunsmith

    Guild alchemists_guild s  15 
    Guild alchemists_guild o  2 

;------------------------------------------
Trigger 0263_Build_Cannon_Factory
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = cannon_maker

    Guild alchemists_guild s  20 
    Guild alchemists_guild o  3 

;------------------------------------------
Trigger 0264_Build_Artillery_Factory
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = cannon_foundry

    Guild alchemists_guild s  25 
    Guild alchemists_guild o  4 

;------------------------------------------
Trigger 0265_Build_Royal_Arsenal
    WhenToTest BuildingCompleted

    Condition SettlementBuildingFinished = royal_arsenal

    Guild alchemists_guild s  30 
    Guild alchemists_guild o  5 

;------------------------------------------
Trigger 0270_Mission_Success_Merchants_Min
    WhenToTest LeaderMissionSuccess

    Condition PaybackID guild_merchants_min

    Guild merchants_guild a  10 

;------------------------------------------
Trigger 0271_Mission_Success_Merchants_Mod
    WhenToTest LeaderMissionSuccess

    Condition PaybackID guild_merchants_mod

    Guild merchants_guild a  20 

;------------------------------------------
Trigger 0272_Mission_Success_Explorers_Major
    WhenToTest LeaderMissionSuccess

    Condition PaybackID guild_explorers_major

    Guild explorers_guild a  30 

;------------------------------------------
Trigger 0274_Mission_Fail_Merchants_Min
    WhenToTest LeaderMissionFailed

    Condition PaybackID guild_merchants_min

    Guild merchants_guild a -10 

;------------------------------------------
Trigger 0275_Mission_Fail_Merchants_Mod
    WhenToTest LeaderMissionFailed

    Condition PaybackID guild_merchants_mod

    Guild merchants_guild a -20 

;------------------------------------------
Trigger 0276_Mission_Fail_Explorers_Major
    WhenToTest LeaderMissionFailed

    Condition PaybackID guild_explorers_major

    Guild explorers_guild a -30 

;------------------------------------------
Trigger 0280_Mission_Success_Theologians_Min
    WhenToTest LeaderMissionSuccess

    Condition PaybackID guild_theologians_min

    Guild theologians_guild a  10 

;------------------------------------------
Trigger 0281_Mission_Fail_Theologians_Min
    WhenToTest LeaderMissionFailed

    Condition PaybackID guild_theologians_min

    Guild theologians_guild a -10 

;------------------------------------------

