;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Regions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
England
	EnglishCapital
	england
	English_Rebels
	41 232 171
	explorers_guild
	5
	4
	religions { catholic 50 orthodox 20 islam 20 pagan 10 heretic 0 }
France
	FrenchCapital
	france
	French_Rebels
	203 202 201
	none
	5
	5
	religions { catholic 50 orthodox 20 islam 20 pagan 10 heretic 0 }
New_Province1
	New_City1
	england
	Livonian_Rebels
	160 208 107
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
New_Province2
	New_City2
	england
	Livonian_Rebels
	173 236 33
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
New_Province3
	New_City3
	england
	Livonian_Rebels
	102 254 135
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
New_Province11
	New_City11
	england
	Livonian_Rebels
	58 244 48
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
